<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/logo2"
        android:layout_width="310dp"
        android:layout_height="198dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="35dp"
        android:contentDescription="@string/logoString"
        android:layout_centerHorizontal="true"
        android:src="@drawable/new_logo" />

    <EditText
        android:id="@+id/signUpUserID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="221dp"
        android:ems="10"
        android:hint="@string/SignUpUserID"
        android:inputType="text"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/signUpEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpUserID"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/SignUpEmail"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/signUpPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpEmail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/SignUpPhone"
        android:inputType="text|phone"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/FinishSignUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CareProviderCheckBox"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="136dp"
        android:background="@drawable/button_style1"
        android:text="@string/SignUpButton"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/PatientCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpPhoneNumber"
        android:layout_alignParentStart="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="23dp"
        android:text="@string/checkBoxPatient"
        android:textColor="#7ca011"
        android:theme="@style/MyCheckbox" />

    <CheckBox
        android:id="@+id/CareProviderCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpPhoneNumber"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="47dp"
        android:layout_toEndOf="@+id/PatientCheckBox"
        android:text="@string/checkBoxCareProvider"
        android:textColor="#94b7bc"
        android:theme="@style/MyCheckbox" />

</RelativeLayout>