<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientProfileActivity"
    android:id="@+id/relativeLayout2">

    <Button
        android:id="@+id/patientEditProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="25dp"
        android:background="#90a4ae"
        android:padding="4dp"
        android:text="@string/editAccountButton"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/patientViewProblemButton" />

    <TextView
        android:id="@+id/ProfileSubTitle"
        android:layout_width="85dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="@string/userProfileSubTitle"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/userIDText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="125dp"
        android:text="@string/userIDText"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="@string/emailText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userIDText" />

    <TextView
        android:id="@+id/phoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="@string/phoneText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <TextView
        android:id="@+id/DisplayUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="-2dp"
        app:layout_constraintTop_toTopOf="@+id/userIDText"
        app:layout_constraintBottom_toBottomOf="@+id/userIDText"
        app:layout_constraintStart_toEndOf="@+id/userIDText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/DisplayEmail"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toTopOf="@+id/emailText"
        app:layout_constraintBottom_toBottomOf="@+id/emailText"
        app:layout_constraintStart_toEndOf="@+id/emailText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/DisplayPhone"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="-1dp"
        app:layout_constraintTop_toTopOf="@+id/phoneText"
        app:layout_constraintBottom_toBottomOf="@+id/phoneText"
        app:layout_constraintStart_toEndOf="@+id/phoneText"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/patientViewProblemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="25dp"
        android:background="#40c4ff"
        android:padding="4dp"
        android:text="@string/ViewProblemsButton"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/bodyMapProfile"
        android:layout_width="301dp"
        android:layout_height="278dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="49dp"
        android:contentDescription="BodyMap"
        android:src="@drawable/body_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-61dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/searchBoxAtProfile"
        android:singleLine="true"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/bodyMapProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userIDText" />

</android.support.constraint.ConstraintLayout>