<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="144dp"
        android:layout_height="138dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="184dp"
        android:layout_marginBottom="197dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/num_problems"
        android:layout_width="173dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="206dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Number of Problems" />

    <TextView
        android:id="@+id/patient_userid"
        android:layout_width="175dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="18dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="User ID" />

</RelativeLayout>
